# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #cccccc
background                      #1f1f1f
selection_foreground            #1f1f1f
selection_background            #cccccc


#: Cursor colors

cursor                          #cccccc
cursor_text_color               #1f1f1f


#: URL underline color when hovering with mouse

url_color                       #279370


#: kitty window border colors and terminal bell colors

active_border_color             #279370
inactive_border_color           #101010
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #cccccc
active_tab_background           #1f1f1f
inactive_tab_foreground         #9d9d9d
inactive_tab_background         #101010
tab_bar_background              #101010
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
# color8 #080808

#: red
color1 #d20000
color9 #ff2727

#: green
color2  #6a9955
color10 #84bf6a

#: yellow
color3  #f0e68c
color11 #ffff55

#: blue
# color4  #0d73cc
# color12 #1a8fff

# : magenta
color5  #772fb0
color13 #695abc

#: cyan
color6  #279370
color14 #31b98d

#: white
color7  #cccccc
color15 #9d9d9d


#: You can set the remaining 240 colors as color16 to color255.